<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjemploCoreWeb.Repository\EjemploCoreWeb.Repository.csproj" />
    <ProjectReference Include="..\EjemploCoreWeb.Services\EjemploCoreWeb.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\TiposIdentificacion\" />
    <Folder Include="Pages\Roles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

</Project>
