<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dbbd77f6-abc5-4da5-96e9-2d20c1ceeb10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjemploCoreWeb.Repository\EjemploCoreWeb.Repository.csproj" />
    <ProjectReference Include="..\EjemploCoreWeb.Services\EjemploCoreWeb.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\TiposIdentificacion\" />
    <Folder Include="Pages\Roles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

</Project>
