# Reloj_Marcador

./: README.md  Reloj_Marcador.sln
EjemploCoreWeb.Services/: AdminUsuarioService.cs  AreaService.cs  BitacoraService.cs  EjemploCoreWeb.Services.csproj  HorariosServices.cs  InconsistenciaService.cs  MarcaService.cs  Motivos_Services.cs  PROC1_Automatizado.cs  PersonaService.cs  Proceso_Generar_Inconsistencias_MarcasService.cs  RolService.cs  TipoIdentificacionService.cs  UsuarioAreaService.cs  UsuarioCrudService.cs  UsuarioService.cs
EjemploCoreWeb.Services/Abstract/: IAreaService.cs  IBitacoraService.cs  IHorarios.cs  IInconsistenciaService.cs  IMarcaService.cs  IMotivos_Ausencia.cs  IMotivos_Inconsistencia.cs  IPersonaService.cs  IRolService.cs  ITipoIdentificacion.cs  IUsuarioAreaService.cs  IUsuarioService.cs
EjemploCoreWeb.Services/Interfaces/: IAreaService.cs  IRolService.cs  IUsuarioAreaService.cs  IUsuarioService.cs
EjemploProyecto/: EjemploProyecto.csproj  Program.cs  appsettings.json
EjemploProyecto/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EjemploProyecto/Pages/ADM Horarios/: Detalle_Horarios.cshtml
EjemploProyecto/Pages/ADM Inconsistencias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index_Inconsistencias.cshtml  Index_Inconsistencias.cshtml.cs
EjemploProyecto/Pages/ADM_Ausencias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index_Inconsistencias.cshtml  Index_Inconsistencias.cshtml.cs
EjemploProyecto/Pages/ADM_Horarios/: Create_Horario.cshtml  Create_Horario.cshtml.cs  Detalle_Horarios.cshtml  Detalle_Horarios.cshtml.cs  _DetallesPanel.cshtml  _DetallesPanel.cshtml.cs  _FormularioDetalle.cshtml  _FormularioDetalle.cshtml.cs  _HorariosLista.cshtml  _HorariosLista.cshtml.cs  _ModalesGenerales.cshtml  _ModalesGenerales.cshtml.cs  _TablaDetalles.cshtml  _TablaDetalles.cshtml.cs
EjemploProyecto/Pages/ADM_Inconsistencias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index_Inconsistencias.cshtml  Index_Inconsistencias.cshtml.cs
EjemploProyecto/Pages/ADM_Login/: Bienvenida.cshtml  Bienvenida.cshtml.cs  Login.cshtml  Login.cshtml.cs
EjemploProyecto/Pages/ADM_Registro/: Registro.cshtml  Registro.cshtml.cs
EjemploProyecto/Pages/ADM_Usuarios/: Autogenerar_Clave.cshtml  Autogenerar_Clave.cshtml.cs  Cambio_Clave.cshtml  Cambio_Clave.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPrueba.cshtml.cs
EjemploProyecto/Pages/Admin/Areas/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EjemploProyecto/Pages/Admin/Usuarios/: Areas.cshtml  Areas.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  (+2 more)
EjemploProyecto/Pages/InconsistenciasM/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EjemploProyecto/Pages/PRUEBA_Usuarios/: Index.cshtml  Index.cshtml.cs  LoginPrueba.cshtml
EjemploProyecto/Pages/Personas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EjemploProyecto/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EjemploProyecto/Pages/Shared/: _Layout.cshtml
EjemploProyecto/Pages/TiposIdentificacion/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EjemploProyecto/Properties/: launchSettings.json
EjemploProyecto/Services/: KarinaBitacoraService.cs
EjemploProyecto/wwwroot/css/: Estilos.css  Login.css  bienvenida.css
(+42 files in other folders)
