<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjemploCoreWeb.Entities\EjemploCoreWeb.Entities.csproj" />
    <ProjectReference Include="..\EjemploCoreWeb.Repository\EjemploCoreWeb.Repository.csproj" />
  </ItemGroup>

</Project>
